# javaDEVOPS

./: .gitignore  Arc42.md  README.md  SONAR_IMPLEMENTATION_SUMMARY.md  SONAR_SETUP_GUIDE.md  commit-analyse.html  how --stat ccc29fe  how --stat e6f79ea  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  feature-branch.yml
frontend/: angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  sonar-project.properties
frontend/cypress/e2e/: todos.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.routes.ts  todo.service.spec.ts  todo.service.ts
frontend/src/app/pages/: todos-page.component.spec.ts  todos-page.component.ts
scripts/: test-api.ps1
src/main/java/com/example/devops/: Application.java
src/main/java/com/example/devops/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/devops/web/: GlobalExceptionHandler.java  HomeController.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/example/devops/todo/: TodoE2ETest.java  TodoServiceTest.java
